<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanghyun Yeo">
    <meta name="keywords" content="날짜,시간,시,분,초,월,일,년,timestamp">
    <meta name="description" content="Date 객체를 통해 날짜 및 시간을 확인
     또는 세팅할 수 있으며 계산도 할 수 있다.">
    <script src="https://code.jquery.com/jquery-3.7.0.js" 
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" 
    crossorigin="anonymous"></script>
    <title>Date객체</title>
    <style>
        #fly{
            position: fixed;
            margin-left: -32px;
            margin-top: -32px;
            pointer-events: none;
            width: 450px;
            height: 400px;
            border-radius: 50%;
            display: none;
        }

        nav{
            height: 30px;
        }

        nav ul {
            list-style: none;
        }

        .main {
            float: left;
        }

        .main > a {
            display: block;
            width: 150px;
            height: 30px;
            text-align: center;
            font-weight: bold;
        }

        .sub{
            position: absolute;
            background-color: white;
            box-shadow: 2px 10px 15px rgba(0,0,0,0.2);

        }

        .sub a {
            display: block;
            padding: 8px 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li class="main">
                <a href="#">회사소개</a>
                <ul class="sub">
                    <li><a href="#">CEO 인사말</a></li>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">회사 연혁</a></li>
                </ul>
            </li>

            <li class="main">
                <a href="#">제품소개</a>
                <ul class="sub">
                    <li><a href="#">모바일 사업부</a></li>
                    <li><a href="#">메모리 사업부</a></li>
                    <li><a href="#">비메모리 사업부</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <input id="result" type="text" readonly><br>
    <input id="date" type="date">
    <button id="dateBtn" type="button">계산하기</button>

    <div id="list1">
        <li>asdsafs</li>
        <li>safsa</li>
        <li>asdsafs</li>
        <li>fsadsafsaf</li>
        <li>fsadasf</li>
        <li>fsadasfs</li>
        <li>fsafsa</li>
        <li>fsadsaf</li>
    </div>

    <select id="nation">
        <option value=""></option>
        <option value="">대한민국</option>
        <option value="">미국</option>
        <option value="">멕시코</option>
        <option value="">영국</option>
        <option value="">인도</option>
        <option value="">파푸아뉴기니</option>
    </select>
    <br>
    <input type="text">
    <input id="input2" type="text" placeholder="비밀번호를 입력하세요">
    <input id="input1" type="text">
    <p id="final"></p>
    <button id="submitBtn">로그인</button>

    <img id="fly" src="../images/페페.jpeg" alt="">

    <script src="../js/script.js"></script>
</body>
</html>